{
    "name": "shahonseven/php-color-hash",
    "description": "Generate color based on the given string. Backported from the Javascript library color-hash",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shahril Abdullah",
            "email": "shahonseven@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Shahonseven\\ColorHash\\": "src"
        }
    }
}
